<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawingWidget</class>
 <widget class="QWidget" name="DrawingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drawing Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>635</width>
        <height>266</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="_displayAllButton">
       <property name="text">
        <string>Display All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_displayAllButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>DrawingWidget</receiver>
   <slot>toggel_display_regions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
